
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Er det fredag?</title>
<link rel="stylesheet" type="text/css" href="https://www.erdetfredag.dk/styles.css" />
<script type="text/javascript" src="konami-js/konami.js"></script>
</head>
<body onLoad="isitFriday();">

<h1>Tak for stemmen</h1>

<h2 id="answer" class="yes"><!-- Start of WebFreeCounter Code -->
    <a href="https://www.webfreecounter.com/" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=gvenofpq&nd=3&style=49" border="0" alt="free counter"></a>
    <!-- End of WebFreeCounter Code --></h2>

<div id="yay"></div>

</body>
</html>

